<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8", name="viewport" content="width=device-width, initial-scale=1">
    <title>Album</title>
</head>
<style>
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color: #000000;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

<header>
  <h2>Album Browser</h2>
    <form id="searchform" action="{% url 'search' %}" method="get" accept-charset="utf-8">
        <input class="searchfield" id="searchbox" name="q" type="text" placeholder="Search">
        <button class="searchbutton" type="submit">
            <i class="fa fa-search"></i>
        </button>
    </form>
    <h5><a href="{% url 'home'%}">home</a></h5>
</header>




<section>

<nav>
    <table class="tg">
{% for album in albums %}
    <div class="albums">
        <tr>
            <td><a href="{% url 'albumview' id=album.id %}">{{ album.Title}}</a></td>
        </tr>
    </div>
{% empty %}
    <p>No albums.</p>
{% endfor %}
    </table>
</nav>

<article>

<div class = "album">
    <h1>{{album.Title}}</h1>
    <h2>Artist: {{album.artist}}</h2>
</div>

<table class = "tg">
  <tr>
    <th>Name</th>
    <th>Composer</th>
    <th>Length(ms)</th>
    <th>Unit Price($)</th>
  </tr>
    {% for track in tracks %}
        <div class="album">
            <tr>
                <td>{{ track.Name }}</td>
                <td>{{ track.Composer }}</td>
                <td>{{ track.Milliseconds }}</td>
                <td>{{ track.UnitPrice }}</td>
            </tr>
        </div>
    {% endfor %}

</table>
<p><script>millisToMinutesAndSeconds(600000)</script></p>
</article>
</section>
</body>
</html>